<!-- 
	Shaowei Zhou
	14215493
	9/6/2016
	 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Third Challenge Project</title>
	<style>


		

		#Wrapper{
			text-align: center;
			width: 1000px;
			border: 2px solid goldenrod;
			padding: 50px;
			border-radius: 100px;
			margin: 20px auto;
			
		}
		
		
		
		
			
		
		/*
			Physical width =
				250px content
				+	50px padding
				+	20px margin
				+ 	20px border
				=	340px
		*/
		
		.first{
			padding: 25px;
			margin: 10px;
			border: 10px double black;
			border-radius: 50px;
			float: left;
			text-align: left;

			width: 250px;
			background: forestgreen;
		}
		/*
			Physical width =
				150px content
				+	50px padding
				+ 	20px margin
				+	20px border
				= 240px
		*/
		.second{
			padding: 25px;
			margin: 10px;
			border: 10px double black;
			border-radius: 50px;
			float: left;
			text-align: left;

			width: 150px;
			background: gold;
		}
		/*
			Physical width=
				1000content
				-	340px
				-   240px
				- 	20px margin
				-   20px border
				-   50px padding
				=	330px
		*/
		.third{
			padding: 25px;
			margin: 10px;
			border: 10px double black;
			border-radius: 50px;
			float: left;
			text-align: left;

			width: 330px;
			background: tomato;
		}

		.group:after{
			content: "";
			display: table;
			clear: both;
		}

		
		
		h1, h2 {
			text-align: center;
		}
		
		
	</style>
</head>
<body>	
		<h1>CS2830 Third Challenge</h1>
		<div id="Wrapper" class="group">
		
		

			<div class="first">Computer science is the scientific and practical approach 
			to computation and its applications. It is the systematic study of the feasibility, 
			structure, expression, and mechanization of the methodical procedures (or algorithms) 
			that underlie the acquisition, representation, processing, storage, communication of, 
			and access to information. An alternate, more succinct definition of computer science 
			is the study of automating algorithmic processes that scale. A computer scientist 
			specializes in the theory of computation and the design of computational systems. 
			ts fields can be divided into a variety of theoretical and practical disciplines. 
			Some fields, such as computational complexity theory, are highly abstract, while 
			fields such as computer graphics and Web Development emphasize real-world visual 
			applications</div>
			
            <div class="second">Information technology (IT) is the application 
			of computers and internet to store, retrieve, transmit, and manipulate data,[1] 
			or an information often in the context of a business or other enterprise.[2] IT 
			is considered a subset of information and communications technology (ICT). 
			In 2012, Zuppo proposed an ICT hierarchy where each hierarchy level "contain 
			some degree of commonality in that they are related to technologies that facilitate 
			the transfer of information and various types of electronically mediated 
			communications."[3] Business/IT was one level of the ICT hierarchy.</div>
			
            <div class="third">Web development is a broad term for the work involved 
			in developing a web site for the Internet (World Wide Web) or an intranet 
			(a private network). Web development can range from developing the simplest 
			static single page of plain text to the most complex web-based internet 
			applications, electronic businesses, and social network services. A more 
			comprehensive list of tasks to which web development commonly refers, may 
			include web engineering, web design, web content development, client liaison, 
			client-side/server-side scripting, web server and network security configuration, 
			and e-commerce development. Among web professionals, "web development" usually 
			refers to the main non-design aspects of building web sites: writing markup 
			and coding.</div>
			</div>
 				<h2>Created by: Shaowei Zhou</h2> 
</body>
</html>