




<!DOCTYPE html>
<!-- 
	Shaowei Zhou
	14215493
	9/15/2016
 -->
<html lang="ms">
<head>
	<meta charset="utf-8">
	<title>fourthChanllenge</title>
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
	<style>
		
		#header1 {
			padding: 35px;
			background-color: dimgray;
			color: goldenrod;
			font-size: 32pt;
			text-align: center;
			
		}
		#header2 {
			padding: 30px;
			background-color: dimgray;
			color: goldenrod;
			font-size: 24pt;
			text-align: center;
			
		}

		.movieTable th, 
		.movieTable td{
			padding: 5px;
			font-size: 16pt;
			border: 3px solid black;
			font-family: 'Permanent Marker', cursive;
			white-space: nowrap;
			


		}
		
		.movieTable {
			border-collapse: collapse;
			width: 100%;

		}
		
		

		hr {
			border: black 1px solid;
			
		}
		.odd {
			text-align: center;
		}
		.tags {
			background-color: goldenrod;
			color: black;
			text-align: center;
		}
		.evenRows {
			background-color: gainsboro;
		}

		img {
			height: 200px;
		}
		
		.align {
			vertical-align: middle;
		}
		
		.before5 {
			background-color: #C00;

		}


	
		
		
	</style>
</head>
<body>
	<table class="movieTable" >
		<tr>
			<td colspan="7" id="header1">MOVIE THEATER SHOWTIMES</td>
		</tr>
		<tr>
			<td colspan="7" id="header2">SATURDAY SEPTEMBER 10, 2016</td>
		</tr> 
		<tr class="tags">
			<th>POSTER</th>
			<th>MOVIE</th>
			<th>RATING</th>
			<th>LENGTH</th>
			<th colspan="2">SHOWTIMES</th>
			<th>AMENITIES</th>
		</tr>
		<tr class="evenRows">
			
			<td class="odd" rowspan="2"> <img src="Posters/thewildlife-posterart.jpg" alt="thewildlife"></td>
			<td rowspan="2">THE WILD LIFE</td>
			<td class="odd" rowspan="2">PG</td>
			<td rowspan="2">1 HOUR(S) 30 MINUTES
			<td colspan="2" class="before5 odd">4:10PM</td>
			<td rowspan="2">CC, DV</td>
		</tr>
			<tr class="evenRows">
				<td colspan="2" class="odd">9:30PM</td>
			</tr>

		<tr>
			<td class="odd" rowspan="2"> <img src="Posters/sausageparty.jpg" alt="sausageparty"> </td>
			<td rowspan="2">SAUSAGE PARTY</td>
			<td class="odd" rowspan="2">R</td>
			<td rowspan="2">1 HOUR(S) 29 MINUTES</td>
			<td class="odd before5" colspan="2">4:25PM</td>
			<td rowspan="2">CC, DV</td>
		</tr>
			<tr>
				<td colspan="2" class="odd">9:55PM</td>
			</tr>

		<tr class="evenRows">
			<td class="odd" rowspan="4"> <img src="Posters/suicidesquad-poster1.jpg" alt="suicidesquad"> </td>
			<td rowspan="4">SUICIDE SQUAD</td>
			<td class="odd" rowspan="4">PG-13</td>
			<td rowspan="4">2 HOUR(S) 3 MINUTES</td>
			<td class="odd before5" colspan="2">1:45PM</td>
			<td rowspan="4">CC, DV</td>
		</tr>
			<tr>
				<td colspan="2" class="before5 odd">4:35PM</td>
				
			</tr>
			<tr class="evenRows">
				<td colspan="2" class="odd">7:25PM</td>
			</tr>
			<tr class="evenRows">
				<td colspan="2" class="odd">10:15PM</td>
			</tr>

		<tr >
			<td class="odd" rowspan="4"> <img src="Posters/sullyposter.jpg" alt="sully"> </td>
			<td rowspan="4">SULLY</td>
			<td class="odd" rowspan="4">PG-13</td>
			<td rowspan="4">1  HOUR(S) 36 MINUTES</td>
			<td class="odd before5" >1:30PM</td>
			<td class="before5 odd">2:00PM</td>
			<td rowspan="4">NP, CC, DV</td>
		</tr>
			<tr>
				<td class="before5 odd">4:15PM</td>
				<td class="odd">5:05PM</td>
				
			</tr>
			<tr>
				<td class="odd">7:05PM</td>
				<td class="odd">7:35PM</td>
			</tr>
			<tr>
				<td class="odd">9:40PM</td>
				<td class="odd">10:25PM</td>
				
			</tr>

				
				
				
				
				
		

		<tr class="evenRows">
			<td class="odd" rowspan="4"> <img src="Posters/startrekbeyond_poster.jpg" alt="startrekbeyond"> </td>
			<td rowspan="4">STAR TREK BEYOND</td>
			<td class="odd" rowspan="4">PG-13</td>
			<td rowspan="4">2 HOUR(S) 2 MINUTES</td>
			<td class="odd before5" colspan="2">1:10PM</td>
			<td rowspan="4">CC, DV</td>
		</tr>

		<tr>
			<td colspan="2" class="before5 odd">4:05PM</td>
		</tr>
		<tr class="evenRows">
			<td colspan="2" class="odd">7:15PM</td>
		</tr>
		<tr class="evenRows">
			<td colspan="2" class="odd">10:00PM</td>
		</tr>



	</table>

</body>
</html>